<!doctype html>
<html lang="en-us">
  <head>
    <title>General LLM Usefulness // Jeff Kulas</title>
    <link rel="shortcut icon" href="/favicon.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jeff Kulas" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.95625d1370452faa09dcc13a5a9e0a42950187732076dca0d13680999090d0a3.css" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-THB5V7F7KZ"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-THB5V7F7KZ', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="General LLM Usefulness"/>
<meta name="twitter:description" content="Large language models (LLMs) such as ChatGPT are very popular right now and can be used by people for many tasks. One can use their chat interfaces to get responses to all sorts of requests. They’re not always correct but correct enough to be useful.
After trying out LLMs and reading about them I came to the realization that they’re already broadly useful and could have a broad and deep impact on our economy and civilization because of the way they work and the way people work."/>

    <meta property="og:title" content="General LLM Usefulness" />
<meta property="og:description" content="Large language models (LLMs) such as ChatGPT are very popular right now and can be used by people for many tasks. One can use their chat interfaces to get responses to all sorts of requests. They’re not always correct but correct enough to be useful.
After trying out LLMs and reading about them I came to the realization that they’re already broadly useful and could have a broad and deep impact on our economy and civilization because of the way they work and the way people work." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeffkulas.com/posts/large-language-model/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-03T19:09:34-07:00" />
<meta property="article:modified_time" content="2023-09-03T19:09:34-07:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://jeffkulas.com/"><img class="app-header-avatar" src="/img/profilefalltree.png" alt="Jeff Kulas" /></a>
      <span class="app-header-title">Jeff Kulas</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>a few of the things I think about</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">General LLM Usefulness</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 3, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Large language models (LLMs) such as ChatGPT are very popular right now and can be used by people for many tasks. One can use their chat interfaces to get responses to all sorts of requests. They’re not always correct but correct enough to be useful.</p>
<p>After trying out LLMs and reading about them I came to the realization that they’re already broadly useful and could have a broad and deep impact on our economy and civilization because of the way they work and the way people work. This is my attempt to explain my reasoning behind this realization and claim that LLMs will have a broad impact on our economy and civilization.</p>
<p>First, I’ll summarize LLMs. LLMs are based on transformers which are a machine learning architecture. A simple explanation of transformers is that they are a general neural network that predicts what it “should” respond with given arbitrary text input. Neural networks are universal function implementations. In other words, neural networks can be trained to emulate/implement any function. Trained LLMs which are based on neural networks input text and output text as a function.</p>
<p>Sadly, LLMs don’t actually think or reason. LLM output is a prediction of what we expect them to say in response to some text input. We train them to make these predictions.</p>
<p>By comparison, humans are much more capable and complex than LLMs and obviously don’t work the same way but one similar thing that humans do as LLMs do is take input as a request and respond to that request. We communicate using natural language which can be encoded as text. Our thoughts are also structured as natural language. For example, as humans we have the urge to urinate. We then respond to this by thinking “I have to go. I’ll get up and use the bathroom/toilet.” or “I have to go. I’ll finish what I’m doing and then use the bathroom/toilet.” We then act on those thoughts.</p>
<p>Humans are a little different from LLMs in that humans have internal thoughts and separate spoken/written language and LLMs just output text but I don’t think it makes a difference to my reasoning since humans communicate with natural language just like LLMs. If we consider LLMs and humans as black boxes they have an overlap of functionality of being capable of inputting text and responding to that text where the text is natural language.</p>
<p>My realization is that since LLMs are general universal functions and are trained on data produced by humans we can think of them as emulators of humans in that they can take natural language input and produce natural language output. This means that LLMs can be used in place of humans in any job context where the human’s communications and behaviors can be mimicked by an LLM based system. LLMs are already being used for information assistance so any human jobs that assist other humans with information are already at risk of being replaced.</p>
<p>More broadly, LLMs can be integrated with other systems such as robots so they may become a standard component for interacting with systems. Imagine speaking to a new house cleaning robot and telling it to “keep the kitchen clean” or turning it on for the first time and it tells you that it will keep the kitchen clean as part of its initial set of goals.</p>
<p>Given this broad applicability of LLMs, the only thing stopping LLMs from replacing human workers is the limitations of LLMs where they cannot replace people due to lack of LLM capability and the economics of replacement in that the cost of LLM replacement might be higher than the value of the work being done by humans.</p>
<p>LLMs will broadly affect the economy purely due to LLMs’ broadly applicable capabilities. LLMs will affect the economy deeply because of the sheer numbers of people who can take advantage of LLMs’ capabilities. LLMs will broadly affect civilization since people’s ways of life will change due to side effects of deploying LLMs. LLMs will deeply affect civilization since many people could lose their jobs and many people will want to use the LLM capabilities to increase productivity for their companies.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
