<!DOCTYPE html>
<html lang="en-us" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    <meta name="generator" content="Hugo 0.57.2" />
    
    <title>Agency &amp; Scarcity &middot; Jeff Kulas</title>
    <meta content="Agency &amp; Scarcity - Jeff Kulas" property="og:title">
    <meta content=" - " property="og:description">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="https://jeffkulas.com/css/print.css" media="print">
    <link rel="stylesheet" href="https://jeffkulas.com/css/poole.css">
    <link rel="stylesheet" href="https://jeffkulas.com/css/hyde.css">
    <!-- Font-Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    
    <!-- Customised CSS -->
    <link rel="stylesheet" href="https://jeffkulas.com/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body class="theme-base-0d " >
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="https://jeffkulas.com/"><h1 class="brand">Jeff Kulas</h1></a>
			 <img src="/img/profilefalltree.png" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 words, words, words 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/posts/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	
	
	
	
	
	
	
	
	
	
</section>

        </p>
		<p class="copyright">&copy; 2023 Jeff Kulas.
        <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>Agency &amp; Scarcity</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       
        <i class="fas fa-calendar-alt"></i> Jun 24, 2018
      
      
      
      
      <br/>
      <i class="fas fa-clock"></i> 3 min read 
      </span>  
  </div>    
  
  <p>While on a nice week long vacation with my family I had the opportunity to think a little more than I often can. My normal fleeting thoughts of our human condition bounced
around as I considered automation and the rate of technological change due to exponential knowledge gain. Heathcare systems and guaranteed income are often part of this jumble of thoughts.
I seemed to meander into the human aspect this time.</p>

<p>Guaranteed income could help people deal with scarcity. Currently, we seem to have massive production capability that is constrained by economic reality which I think is a good thing.
We wouldn&rsquo;t want to <a href="http://www.decisionproblem.com/paperclips/index2.html">turn the whole planet and universe into paper clips</a> would we? :)</p>

<p>While guaranteed income helps provide basic needs it doesn&rsquo;t help fulfill the human desire for purpose and may actually increase this desire in aggregate. As some jobs go away, the people that used to
perform those jobs may feel like they&rsquo;ve lost their purpose as many folks attach their purpose to their occupation. It is a strange problem to have. Given economic security, hopefully, most people
can solve this on their own. A guaranteed income does increase the reciever&rsquo;s agency. They now have more choices on what to do with their money and they can make similar descisions as those who have jobs.
This seems to be a good thing. They could invest in themselves and learn skills that could allow them to increase their income. If another economic change comes along they can simply start to do something new if they so desire
or simply fallback to a do nothing state which I think is OK as I would rather people do nothing productive versus doing destructive things. I think this is one of the great side effects of video games. I would
much rather a person with destructive capability play video games versus going out into the real world and causing pain, violence and destruction.</p>

<p>While we don&rsquo;t currently have basic income fully implemented anywhere and it currently seems economically infeasible, my guess is that it will be possible one day. We can use our massive computing power to model
our economy and then use the model to help us predict how such a large change would affect individuals and society as a whole before actually making large changes. Maybe we can do it incrimentally in order to avoid
destructive side effects.</p>

<p>Without addressing scarcity, our building of autonomous systems could be disasterous as scarcity can easily lead to violence. For documented evidence, watch some videos on road rage or store opennings on black friday.</p>

<p>I&rsquo;m still processing agency. As a parent, I&rsquo;ve heard to be careful with strong willed children versus compliant children. I know from working that not having control of how to build things causes a lot of stress
and tension. I recall seeing an article that the &ldquo;chemical imbalance&rdquo; that inflicts depression on people may actually be caused by lack of control which I translate to lack of agency. We are all constrained by physics.
We don&rsquo;t know how to travel faster than light. We currently don&rsquo;t know how to escape death. No matter how many resoucres one has there will always be constraints. I don&rsquo;t know how to measure agency. What is strange to me
is that it seems to be a very important thing as when one doesn&rsquo;t have enough choices one gets very frustrated. I think I need to research and ponder agency some more.</p>

</div>
            <div class="footer">
                

    

            </div>
        </div>
        
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33392136-1\x27', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
        
    </body>
</html>
