<!doctype html>
<html lang="en-us">
  <head>
    <title>Automated Knowledge Gain // Jeff Kulas</title>
    <link rel="shortcut icon" href="favicon.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jeff Kulas" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.95625d1370452faa09dcc13a5a9e0a42950187732076dca0d13680999090d0a3.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-33392136-1\u0027', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Automated Knowledge Gain"/>
<meta name="twitter:description" content="Do we need artificial general intelligence in order to automate knowledge gain? I&rsquo;m not sure we do. If we can automate knowledge gain at a reasonable cost we can discover new materials, new parts, new processes, new designs and new methods. We can also learn about existing systems like the biology that makes us well.. us.
If we simulate reality inside of a computer we can try many, many combinations of ways of affecting that model in a computer and then if something looks promising we can try to produce that thing in the physical world and see how it works there versus in a simulation."/>

    <meta property="og:title" content="Automated Knowledge Gain" />
<meta property="og:description" content="Do we need artificial general intelligence in order to automate knowledge gain? I&rsquo;m not sure we do. If we can automate knowledge gain at a reasonable cost we can discover new materials, new parts, new processes, new designs and new methods. We can also learn about existing systems like the biology that makes us well.. us.
If we simulate reality inside of a computer we can try many, many combinations of ways of affecting that model in a computer and then if something looks promising we can try to produce that thing in the physical world and see how it works there versus in a simulation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeffkulas.com/posts/automated-knowledge-gain/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-09-01T08:44:44-07:00" />
<meta property="article:modified_time" content="2019-09-01T08:44:44-07:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://jeffkulas.com/"><img class="app-header-avatar" src="/img/profilefalltree.png" alt="Jeff Kulas" /></a>
      <span class="app-header-title">Jeff Kulas</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>a few of the things I think about</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Automated Knowledge Gain</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 1, 2019
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Do we need artificial general intelligence in order to automate knowledge gain? I&rsquo;m not sure we do. If we can automate knowledge gain at a reasonable cost we can discover new materials, new parts, new processes, new designs and new methods. We can also learn about existing systems like the biology that makes us well.. us.</p>
<p>If we simulate reality inside of a computer we can try many, many combinations of ways of affecting that model in a computer and then if something looks promising we can try to produce that thing in the physical world and see how it works there versus in a simulation. Trying that out in the physical world let&rsquo;s us use the experience to test the thing we wanted to make, the method and cost of producing the thing and the model we used to describe reality, so we have feedback loops along the way and we can fine tune those models and processes once we&rsquo;ve established a proof of concept. This is really nothing new, but we can have computers do more of the drudgery of our massive trial and error approach to making new things.</p>
<p>Our models should match as close to reality as possible in order for the model to accurately predict behavior. No model will be perfect, but we probably don&rsquo;t need perfection for everything we&rsquo;re trying to create. We can build models at the quantum particle physics level with all the probabilities and strange effects like entanglement all the way up to simulations of the universe itself.</p>
<p>If we can generically use processes and systems to solve smaller more constrained problems, maybe we can build machines with the intent to solve large problems like &ldquo;how do we get people to stop killing each other?&rdquo; or &ldquo;how do we get back into balance with earth&rsquo;s natural systems without collapsing our global economy?&rdquo;</p>
<p>What amazes me is that we now have system components that can help us with &ldquo;creativity&rdquo;. Until recently, we thought only conscious beings had creativity, but we&rsquo;ve known that genetic algorithms can be used to create new things, but a faster and more efficient method is to use generative adversarial networks. Maybe a variant of this approach could be used to create new things in many constrained contexts.</p>
<p>My guess is that artificial general intelligence will be a side effect of our progress in solving problems.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
