<!doctype html>
<html lang="en-us">
  <head>
    <title>Industry Balance Nature Humanity // Jeff Kulas</title>
    <link rel="shortcut icon" href="favicon.png" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.92.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jeff Kulas" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.95625d1370452faa09dcc13a5a9e0a42950187732076dca0d13680999090d0a3.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-33392136-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Industry Balance Nature Humanity"/>
<meta name="twitter:description" content="Semi-checked-capitalistic industry has made life better for millions of people who have been raised out of poverty and enjoy a more comfortable, easier life. Yet, some people still don’t have adequate food, housing or security. The saying capitalism raises all boats is simply not correct. Simultaneously, some industries have ravaged the environment, poisoning the air, water and land and some directly poison people.
We eat food that really isn’t that good for us."/>

    <meta property="og:title" content="Industry Balance Nature Humanity" />
<meta property="og:description" content="Semi-checked-capitalistic industry has made life better for millions of people who have been raised out of poverty and enjoy a more comfortable, easier life. Yet, some people still don’t have adequate food, housing or security. The saying capitalism raises all boats is simply not correct. Simultaneously, some industries have ravaged the environment, poisoning the air, water and land and some directly poison people.
We eat food that really isn’t that good for us." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeffkulas.com/posts/industry-balance-nature-humanity/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-16T16:17:17-08:00" />
<meta property="article:modified_time" content="2023-01-16T16:17:17-08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://jeffkulas.com/"><img class="app-header-avatar" src="/img/profilefalltree.png" alt="Jeff Kulas" /></a>
      <span class="app-header-title">Jeff Kulas</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>a few of the things I think about</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Industry Balance Nature Humanity</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 16, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>Semi-checked-capitalistic industry has made life better for millions of people who have been raised out of poverty and enjoy a more comfortable, easier life. Yet, some people still don’t have adequate food,  housing or security. The saying capitalism raises all boats is simply not correct. Simultaneously, some industries have ravaged the environment, poisoning the air, water and land and some directly poison people.</p>
<p>We eat food that really isn’t that good for us. It is high in calories but low in nutrients. There’s sugar in everything. Chocolate was recently found to have heavy metals from multiple manufacturers. Fish eat little bits of plastic and then we eat the fish so we have little bits of plastic in us. Do we have to send our food into labs before we eat it?</p>
<p>Long ago, organic milk was just called milk. Now we inject cows and other livestock with all sorts of hormones and antibiotics to increase yields. This must be profitable but what are the side effects? Antibiotics in meat can be passed into the people who consume that meat. This can lead to digestive problems for individuals consuming such meat and lead to other health problems.</p>
<p>Some manufacturing produces goods that contain toxic materials. Let batteries sit around and see the poison seep out and possibly destroy the object it used to power. Some manufacturing produces by-products that are toxic that may not be handled properly. Some by-products go up into the atmosphere. Some go into the land/soil and some go into our lakes, streams, rivers and oceans.</p>
<p>We can do better. We can provide opportunities to more people without destroying the earth.</p>
<p>A few idealistic rules:</p>
<ul>
<li>
<p>Manufactured goods should contain no toxic materials. All materials must be recoverable at a reasonable cost from both the product and waste materials.</p>
</li>
<li>
<p>Storing and transporting materials, components and finished goods should not be able to be lost into the ground, water or air.</p>
</li>
<li>
<p>Fresh water in all lakes and streams should be safe to drink unless there is a natural source of toxins (e.g. naturally existing fluoride).</p>
</li>
</ul>
<p>While we do not have the technology to achieve these goals yet we are getting closer as we discover new materials made from existing, abundant, non-toxic elements.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
